DataMode = 6
ImageSize = 4096 4096 
ImageFile = Position_3_2.mrc
PixelSpacing = 1.41
Voltage = 200.00

[T = Tomography: GLACIOS-9951630    24-Jul-2024  15:18:52]

[T =   TiltAxisAngle = -90.18  Binning = 1  SpotSize = 7]

[ZValue = 0]
TiltAngle = 0.00
StagePosition = 198.13 588.77 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.45
ImageShift = 0.30 -2.22 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2934.00 999.06 
TargetDefocus = -3.00
PriorRecordDose = 0.00
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:18:52
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 1]
TiltAngle = 2.00
StagePosition = 198.13 588.78 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.36
ImageShift = 0.31 -2.23 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2661.00 998.74 
TargetDefocus = -3.00
PriorRecordDose = 2.01
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:19:31
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 2]
TiltAngle = -2.00
StagePosition = 198.13 588.73 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.66
ImageShift = 0.31 -2.24 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2547.00 999.56 
TargetDefocus = -3.00
PriorRecordDose = 4.02
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:20:24
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 3]
TiltAngle = -4.00
StagePosition = 198.13 588.69 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.77
ImageShift = 0.31 -2.24 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2698.00 1000.18 
TargetDefocus = -3.00
PriorRecordDose = 6.04
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:21:06
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 4]
TiltAngle = 4.00
StagePosition = 198.13 588.81 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.13
ImageShift = 0.33 -2.26 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2639.00 998.30 
TargetDefocus = -3.00
PriorRecordDose = 8.05
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:21:55
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 5]
TiltAngle = 6.00
StagePosition = 198.13 588.84 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.04
ImageShift = 0.34 -2.25 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 11.00 2543.00 998.42 
TargetDefocus = -3.00
PriorRecordDose = 10.06
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:22:36
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 6]
TiltAngle = -6.00
StagePosition = 198.13 588.66 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.94
ImageShift = 0.31 -2.23 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2586.00 1000.33 
TargetDefocus = -3.00
PriorRecordDose = 12.07
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:23:28
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 7]
TiltAngle = -8.00
StagePosition = 198.12 588.64 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.07
ImageShift = 0.32 -2.21 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 2713.00 1000.34 
TargetDefocus = -3.00
PriorRecordDose = 14.09
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:24:10
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 8]
TiltAngle = 8.00
StagePosition = 198.14 588.88 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.84
ImageShift = 0.35 -2.19 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 11.00 2619.00 997.70 
TargetDefocus = -3.00
PriorRecordDose = 16.10
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:25:02
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 9]
TiltAngle = 10.00
StagePosition = 198.14 588.90 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.67
ImageShift = 0.35 -2.15 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2560.00 997.53 
TargetDefocus = -3.00
PriorRecordDose = 18.11
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:25:36
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 10]
TiltAngle = -10.00
StagePosition = 198.12 588.60 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.23
ImageShift = 0.32 -2.19 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 8.00 2627.00 1000.97 
TargetDefocus = -3.00
PriorRecordDose = 20.12
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:26:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 11]
TiltAngle = -12.00
StagePosition = 198.12 588.58 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.36
ImageShift = 0.32 -2.18 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2555.00 1001.17 
TargetDefocus = -3.00
PriorRecordDose = 22.13
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:27:04
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 12]
TiltAngle = 12.00
StagePosition = 198.14 588.94 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.49
ImageShift = 0.36 -2.04 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2620.00 997.46 
TargetDefocus = -3.00
PriorRecordDose = 24.15
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:27:55
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 13]
TiltAngle = 14.00
StagePosition = 198.14 588.96 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.37
ImageShift = 0.36 -2.04 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2630.00 996.68 
TargetDefocus = -3.00
PriorRecordDose = 26.16
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:28:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 14]
TiltAngle = -14.00
StagePosition = 198.12 588.55 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.54
ImageShift = 0.32 -2.09 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 2612.00 1001.82 
TargetDefocus = -3.00
PriorRecordDose = 28.16
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:29:24
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 15]
TiltAngle = -16.00
StagePosition = 198.11 588.53 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.66
ImageShift = 0.32 -2.10 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2743.00 1001.75 
TargetDefocus = -3.00
PriorRecordDose = 30.18
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:30:00
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 16]
TiltAngle = 16.00
StagePosition = 198.15 588.99 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.12
ImageShift = 0.37 -1.94 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 39.00 2658.00 996.76 
TargetDefocus = -3.00
PriorRecordDose = 32.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:30:51
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 17]
TiltAngle = 18.00
StagePosition = 198.15 589.02 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.03
ImageShift = 0.37 -1.93 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2618.00 996.07 
TargetDefocus = -3.00
PriorRecordDose = 34.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:31:25
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 18]
TiltAngle = -18.00
StagePosition = 198.11 588.51 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.80
ImageShift = 0.32 -2.02 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2595.00 1002.39 
TargetDefocus = -3.00
PriorRecordDose = 36.21
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:32:18
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 19]
TiltAngle = -20.00
StagePosition = 198.11 588.49 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.93
ImageShift = 0.32 -2.02 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2566.00 1002.96 
TargetDefocus = -3.00
PriorRecordDose = 38.23
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:32:53
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 20]
TiltAngle = 20.00
StagePosition = 198.15 589.04 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.82
ImageShift = 0.38 -1.86 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2989.00 995.75 
TargetDefocus = -3.00
PriorRecordDose = 40.25
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:33:45
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 21]
TiltAngle = 22.00
StagePosition = 198.15 589.06 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.74
ImageShift = 0.38 -1.84 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 40.00 2560.00 995.92 
TargetDefocus = -3.00
PriorRecordDose = 42.25
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:34:18
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 22]
TiltAngle = -22.00
StagePosition = 198.11 588.46 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.06
ImageShift = 0.32 -1.93 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2717.00 1003.58 
TargetDefocus = -3.00
PriorRecordDose = 44.26
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:35:14
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 23]
TiltAngle = -24.00
StagePosition = 198.11 588.44 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.14
ImageShift = 0.32 -1.92 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 19.00 2573.00 1003.22 
TargetDefocus = -3.00
PriorRecordDose = 46.28
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:35:50
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 24]
TiltAngle = 24.00
StagePosition = 198.15 589.08 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.50
ImageShift = 0.39 -1.76 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 8.00 2660.00 995.43 
TargetDefocus = -3.00
PriorRecordDose = 48.30
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:36:41
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 25]
TiltAngle = 26.00
StagePosition = 198.16 589.10 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.43
ImageShift = 0.38 -1.73 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2810.00 994.58 
TargetDefocus = -3.00
PriorRecordDose = 50.30
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:37:15
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 26]
TiltAngle = -26.00
StagePosition = 198.11 588.41 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.21
ImageShift = 0.33 -1.85 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2658.00 1003.41 
TargetDefocus = -3.00
PriorRecordDose = 52.31
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:38:09
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 27]
TiltAngle = -28.00
StagePosition = 198.11 588.40 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.33
ImageShift = 0.32 -1.83 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 26.00 2499.00 1003.10 
TargetDefocus = -3.00
PriorRecordDose = 54.33
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:38:44
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 28]
TiltAngle = 28.00
StagePosition = 198.16 589.11 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.22
ImageShift = 0.39 -1.62 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 8.00 4343.00 994.81 
TargetDefocus = -3.00
PriorRecordDose = 56.35
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:39:39
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 29]
TiltAngle = 30.00
StagePosition = 198.16 589.12 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.10
ImageShift = 0.39 -1.60 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2682.00 994.66 
TargetDefocus = -3.00
PriorRecordDose = 58.35
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:40:12
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 30]
TiltAngle = -30.00
StagePosition = 198.11 588.38 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.43
ImageShift = 0.33 -1.75 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 13.00 4277.00 1003.80 
TargetDefocus = -3.00
PriorRecordDose = 60.35
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:41:06
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 31]
TiltAngle = -32.00
StagePosition = 198.11 588.36 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.56
ImageShift = 0.33 -1.72 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 21.00 4082.00 1003.90 
TargetDefocus = -3.00
PriorRecordDose = 62.37
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:41:42
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 32]
TiltAngle = 32.00
StagePosition = 198.17 589.12 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.97
ImageShift = 0.40 -1.47 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 34.00 4482.00 994.82 
TargetDefocus = -3.00
PriorRecordDose = 64.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:42:35
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 33]
TiltAngle = 34.00
StagePosition = 198.17 589.14 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.75
ImageShift = 0.40 -1.44 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3452.00 993.12 
TargetDefocus = -3.00
PriorRecordDose = 66.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:43:08
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 34]
TiltAngle = -34.00
StagePosition = 198.11 588.35 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.73
ImageShift = 0.33 -1.63 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2577.00 1004.59 
TargetDefocus = -3.00
PriorRecordDose = 68.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:44:03
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 35]
TiltAngle = -36.00
StagePosition = 198.11 588.33 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.72
ImageShift = 0.33 -1.60 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 29.00 4213.00 1004.32 
TargetDefocus = -3.00
PriorRecordDose = 70.42
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:44:40
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 36]
TiltAngle = 36.00
StagePosition = 198.18 589.13 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.67
ImageShift = 0.40 -1.27 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3846.00 994.27 
TargetDefocus = -3.00
PriorRecordDose = 72.45
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:45:33
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 37]
TiltAngle = 38.00
StagePosition = 198.18 589.15 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.49
ImageShift = 0.40 -1.27 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 31.00 3698.00 992.17 
TargetDefocus = -3.00
PriorRecordDose = 74.45
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:46:07
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 38]
TiltAngle = -38.00
StagePosition = 198.11 588.32 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.87
ImageShift = 0.34 -1.48 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 16.00 3926.00 1004.85 
TargetDefocus = -3.00
PriorRecordDose = 76.44
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:47:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 39]
TiltAngle = -40.00
StagePosition = 198.11 588.30 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.96
ImageShift = 0.34 -1.45 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4129.00 1004.41 
TargetDefocus = -3.00
PriorRecordDose = 78.47
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:47:34
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 40]
TiltAngle = 40.00
StagePosition = 198.19 589.15 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.43
ImageShift = 0.41 -1.06 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4293.00 993.55 
TargetDefocus = -3.00
PriorRecordDose = 80.49
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:48:20
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

