DataMode = 6
ImageSize = 4096 4096 
ImageFile = Position_4.mrc
PixelSpacing = 1.41
Voltage = 200.00

[T = Tomography: GLACIOS-9951630    24-Jul-2024  15:50:25]

[T =   TiltAxisAngle = -90.18  Binning = 1  SpotSize = 7]

[ZValue = 0]
TiltAngle = 0.00
StagePosition = 189.41 579.38 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.05 0.36 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 7.00 2639.00 1002.67 
TargetDefocus = -3.00
PriorRecordDose = 0.00
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:50:25
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 1]
TiltAngle = 2.00
StagePosition = 189.41 579.40 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.34 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 8.00 2699.00 1002.74 
TargetDefocus = -3.00
PriorRecordDose = 2.02
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:51:34
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 2]
TiltAngle = -2.00
StagePosition = 189.41 579.33 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.35 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2816.00 1003.30 
TargetDefocus = -3.00
PriorRecordDose = 4.04
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:53:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 3]
TiltAngle = -4.00
StagePosition = 189.41 579.30 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.33 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2800.00 1004.15 
TargetDefocus = -3.00
PriorRecordDose = 6.06
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:54:19
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 4]
TiltAngle = 4.00
StagePosition = 189.41 579.41 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.03 0.31 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 24.00 3993.00 1004.67 
TargetDefocus = -3.00
PriorRecordDose = 8.09
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:55:46
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 5]
TiltAngle = 6.00
StagePosition = 189.41 579.44 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.02 0.22 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3916.00 1003.16 
TargetDefocus = -3.00
PriorRecordDose = 10.11
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:57:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 6]
TiltAngle = -6.00
StagePosition = 189.41 579.26 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.33 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 18.00 4184.00 1003.12 
TargetDefocus = -3.00
PriorRecordDose = 12.13
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:58:28
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 7]
TiltAngle = -8.00
StagePosition = 189.41 579.24 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.35 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2605.00 1003.98 
TargetDefocus = -3.00
PriorRecordDose = 14.16
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:59:49
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 8]
TiltAngle = 8.00
StagePosition = 189.42 579.49 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.02 0.28 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2604.00 1003.06 
TargetDefocus = -3.00
PriorRecordDose = 16.18
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:01:14
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 9]
TiltAngle = 10.00
StagePosition = 189.42 579.52 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.03 0.38 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2720.00 1004.17 
TargetDefocus = -3.00
PriorRecordDose = 18.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:02:24
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 10]
TiltAngle = -10.00
StagePosition = 189.40 579.21 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.38 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2713.00 1004.24 
TargetDefocus = -3.00
PriorRecordDose = 20.23
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:03:52
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 11]
TiltAngle = -12.00
StagePosition = 189.41 579.19 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.05 0.40 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2794.00 1003.87 
TargetDefocus = -3.00
PriorRecordDose = 22.25
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:05:12
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 12]
TiltAngle = 12.00
StagePosition = 189.43 579.55 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.01 0.38 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2611.00 1003.54 
TargetDefocus = -3.00
PriorRecordDose = 24.27
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:06:38
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 13]
TiltAngle = 14.00
StagePosition = 189.43 579.57 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.02 0.45 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 18.00 2629.00 1004.44 
TargetDefocus = -3.00
PriorRecordDose = 26.30
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:07:48
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 14]
TiltAngle = -14.00
StagePosition = 189.40 579.15 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.42 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2640.00 1003.92 
TargetDefocus = -3.00
PriorRecordDose = 28.32
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:09:17
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 15]
TiltAngle = -16.00
StagePosition = 189.40 579.16 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.05 0.45 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2586.00 1004.01 
TargetDefocus = -3.00
PriorRecordDose = 30.34
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:10:32
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 16]
TiltAngle = 16.00
StagePosition = 189.43 579.62 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.00 0.44 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2878.00 1003.91 
TargetDefocus = -3.00
PriorRecordDose = 32.37
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:11:58
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 17]
TiltAngle = 18.00
StagePosition = 189.44 579.64 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.02 0.50 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 3562.00 1004.33 
TargetDefocus = -3.00
PriorRecordDose = 34.39
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:13:07
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 18]
TiltAngle = -18.00
StagePosition = 189.40 579.13 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.46 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2949.00 1002.75 
TargetDefocus = -3.00
PriorRecordDose = 36.41
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:14:36
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 19]
TiltAngle = -20.00
StagePosition = 189.40 579.11 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.06 0.49 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2639.00 1003.04 
TargetDefocus = -3.00
PriorRecordDose = 38.43
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:15:51
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 20]
TiltAngle = 20.00
StagePosition = 189.43 579.67 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.00 0.49 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2657.00 1002.47 
TargetDefocus = -3.00
PriorRecordDose = 40.46
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:17:17
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 21]
TiltAngle = 22.00
StagePosition = 189.44 579.69 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.01 0.52 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 19.00 2862.00 1003.69 
TargetDefocus = -3.00
PriorRecordDose = 42.48
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:18:26
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 22]
TiltAngle = -22.00
StagePosition = 189.40 579.11 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.05 0.50 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2707.00 1003.23 
TargetDefocus = -3.00
PriorRecordDose = 44.50
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:19:56
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 23]
TiltAngle = -24.00
StagePosition = 189.40 579.09 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.06 0.53 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 14.00 3978.00 1002.38 
TargetDefocus = -3.00
PriorRecordDose = 46.52
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:21:11
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 24]
TiltAngle = 24.00
StagePosition = 189.44 579.70 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.00 0.51 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 25.00 4207.00 1003.00 
TargetDefocus = -3.00
PriorRecordDose = 48.54
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:22:37
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 25]
TiltAngle = 26.00
StagePosition = 189.44 579.71 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.00 0.55 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 22.00 4037.00 1002.85 
TargetDefocus = -3.00
PriorRecordDose = 50.56
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:23:45
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 26]
TiltAngle = -26.00
StagePosition = 189.40 579.06 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.54 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2570.00 1002.44 
TargetDefocus = -3.00
PriorRecordDose = 52.58
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:25:18
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 27]
TiltAngle = -28.00
StagePosition = 189.39 579.04 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.05 0.55 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 24.00 2628.00 1002.20 
TargetDefocus = -3.00
PriorRecordDose = 54.60
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:26:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 28]
TiltAngle = 28.00
StagePosition = 189.45 579.71 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.02 0.54 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2777.00 1002.60 
TargetDefocus = -3.00
PriorRecordDose = 56.62
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:27:54
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 29]
TiltAngle = 30.00
StagePosition = 189.45 579.72 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.01 0.58 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 9.00 4147.00 1002.80 
TargetDefocus = -3.00
PriorRecordDose = 58.64
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:29:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 30]
TiltAngle = -30.00
StagePosition = 189.40 579.00 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.03 0.55 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2544.00 1001.95 
TargetDefocus = -3.00
PriorRecordDose = 60.66
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:30:33
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 31]
TiltAngle = -32.00
StagePosition = 189.39 578.98 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.04 0.58 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2542.00 1012.21 
TargetDefocus = -3.00
PriorRecordDose = 62.68
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:31:43
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 32]
TiltAngle = 32.00
StagePosition = 189.46 579.71 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.03 0.58 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 4169.00 1010.12 
TargetDefocus = -3.00
PriorRecordDose = 64.72
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:33:03
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 33]
TiltAngle = 34.00
StagePosition = 189.46 579.73 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.03 0.63 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4212.00 1010.40 
TargetDefocus = -3.00
PriorRecordDose = 66.76
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:34:04
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 34]
TiltAngle = -34.00
StagePosition = 189.40 578.96 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.02 0.59 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2582.00 1010.91 
TargetDefocus = -3.00
PriorRecordDose = 68.80
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:35:33
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 35]
TiltAngle = -36.00
StagePosition = 189.39 578.94 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.03 0.62 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2713.00 1011.10 
TargetDefocus = -3.00
PriorRecordDose = 70.84
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:36:41
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 36]
TiltAngle = 36.00
StagePosition = 189.46 579.72 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.04 0.64 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2609.00 1009.15 
TargetDefocus = -3.00
PriorRecordDose = 72.88
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:38:00
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 37]
TiltAngle = 38.00
StagePosition = 189.47 579.74 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.03 0.70 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2599.00 1009.33 
TargetDefocus = -3.00
PriorRecordDose = 74.92
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:39:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 38]
TiltAngle = -38.00
StagePosition = 189.39 578.93 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.01 0.63 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2701.00 1011.09 
TargetDefocus = -3.00
PriorRecordDose = 76.96
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:40:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 39]
TiltAngle = -40.00
StagePosition = 189.39 578.91 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.04
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = -0.03 0.67 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2796.00 1011.23 
TargetDefocus = -3.00
PriorRecordDose = 79.00
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:41:38
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 40]
TiltAngle = 40.00
StagePosition = 189.47 579.74 
StageZ = -150.64
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.03
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.05 0.72 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2540.00 1008.05 
TargetDefocus = -3.00
PriorRecordDose = 81.04
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  16:42:48
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

