DataMode = 6
ImageSize = 4096 4096 
ImageFile = Position_2_2.mrc
PixelSpacing = 1.41
Voltage = 200.00

[T = Tomography: GLACIOS-9951630    24-Jul-2024  14:47:43]

[T =   TiltAxisAngle = -90.18  Binning = 1  SpotSize = 7]

[ZValue = 0]
TiltAngle = 0.00
StagePosition = 199.31 570.71 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.84
ImageShift = 0.24 -2.33 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2639.00 999.40 
TargetDefocus = -3.00
PriorRecordDose = 0.00
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:47:43
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 1]
TiltAngle = 2.00
StagePosition = 199.31 570.73 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.66
ImageShift = 0.26 -2.31 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3058.00 999.13 
TargetDefocus = -3.00
PriorRecordDose = 2.01
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:48:19
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 2]
TiltAngle = -2.00
StagePosition = 199.30 570.68 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.98
ImageShift = 0.24 -2.27 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2677.00 1000.55 
TargetDefocus = -3.00
PriorRecordDose = 4.03
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:49:14
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 3]
TiltAngle = -4.00
StagePosition = 199.30 570.64 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.13
ImageShift = 0.23 -2.24 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 17.00 2543.00 1000.51 
TargetDefocus = -3.00
PriorRecordDose = 6.04
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:49:56
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 4]
TiltAngle = 4.00
StagePosition = 199.30 570.76 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.43
ImageShift = 0.25 -2.32 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 12.00 2534.00 998.75 
TargetDefocus = -3.00
PriorRecordDose = 8.06
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:50:45
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 5]
TiltAngle = 6.00
StagePosition = 199.31 570.79 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.29
ImageShift = 0.25 -2.29 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 9.00 2578.00 998.80 
TargetDefocus = -3.00
PriorRecordDose = 10.07
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:51:25
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 6]
TiltAngle = -6.00
StagePosition = 199.30 570.61 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.23
ImageShift = 0.22 -2.21 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 53.00 2706.00 1001.05 
TargetDefocus = -3.00
PriorRecordDose = 12.08
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:52:16
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 7]
TiltAngle = -8.00
StagePosition = 199.29 570.59 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.37
ImageShift = 0.22 -2.18 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2705.00 1001.59 
TargetDefocus = -3.00
PriorRecordDose = 14.09
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:52:58
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 8]
TiltAngle = 8.00
StagePosition = 199.31 570.84 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.09
ImageShift = 0.25 -2.26 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2585.00 999.31 
TargetDefocus = -3.00
PriorRecordDose = 16.11
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:53:49
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 9]
TiltAngle = 10.00
StagePosition = 199.31 570.87 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.97
ImageShift = 0.25 -2.25 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2522.00 998.49 
TargetDefocus = -3.00
PriorRecordDose = 18.12
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:54:25
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 10]
TiltAngle = -10.00
StagePosition = 199.29 570.55 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.51
ImageShift = 0.22 -2.14 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 21.00 2676.00 1001.83 
TargetDefocus = -3.00
PriorRecordDose = 20.13
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:55:17
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 11]
TiltAngle = -12.00
StagePosition = 199.29 570.54 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.60
ImageShift = 0.22 -2.12 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 38.00 2780.00 1002.09 
TargetDefocus = -3.00
PriorRecordDose = 22.15
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:55:52
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 12]
TiltAngle = 12.00
StagePosition = 199.31 570.91 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.73
ImageShift = 0.26 -2.18 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 3.00 2541.00 998.38 
TargetDefocus = -3.00
PriorRecordDose = 24.17
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:56:43
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 13]
TiltAngle = 14.00
StagePosition = 199.32 570.93 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.61
ImageShift = 0.25 -2.18 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 44.00 2604.00 997.76 
TargetDefocus = -3.00
PriorRecordDose = 26.18
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:57:16
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 14]
TiltAngle = -14.00
StagePosition = 199.28 570.51 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.81
ImageShift = 0.21 -2.02 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 14.00 2608.00 1002.85 
TargetDefocus = -3.00
PriorRecordDose = 28.19
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:58:09
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 15]
TiltAngle = -16.00
StagePosition = 199.29 570.49 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.98
ImageShift = 0.21 -2.02 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 42.00 2691.00 1002.59 
TargetDefocus = -3.00
PriorRecordDose = 30.21
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:58:45
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 16]
TiltAngle = 16.00
StagePosition = 199.31 570.95 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.33
ImageShift = 0.27 -2.14 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2586.00 997.69 
TargetDefocus = -3.00
PriorRecordDose = 32.23
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:59:38
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 17]
TiltAngle = 18.00
StagePosition = 199.32 570.97 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.24
ImageShift = 0.27 -2.14 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2566.00 996.94 
TargetDefocus = -3.00
PriorRecordDose = 34.24
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:00:12
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 18]
TiltAngle = -18.00
StagePosition = 199.28 570.45 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.06
ImageShift = 0.24 -1.91 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 10.00 2659.00 1003.26 
TargetDefocus = -3.00
PriorRecordDose = 36.24
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:01:06
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 19]
TiltAngle = -20.00
StagePosition = 199.28 570.44 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.10
ImageShift = 0.23 -1.92 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2815.00 1003.13 
TargetDefocus = -3.00
PriorRecordDose = 38.27
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:01:42
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 20]
TiltAngle = 20.00
StagePosition = 199.32 570.99 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.95
ImageShift = 0.29 -2.10 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2570.00 996.84 
TargetDefocus = -3.00
PriorRecordDose = 40.29
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:02:33
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 21]
TiltAngle = 22.00
StagePosition = 199.32 571.00 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.93
ImageShift = 0.28 -2.08 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 11.00 2542.00 996.59 
TargetDefocus = -3.00
PriorRecordDose = 42.29
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:03:07
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 22]
TiltAngle = -22.00
StagePosition = 199.28 570.41 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.30
ImageShift = 0.25 -1.81 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2626.00 1003.56 
TargetDefocus = -3.00
PriorRecordDose = 44.30
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:04:03
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 23]
TiltAngle = -24.00
StagePosition = 199.28 570.39 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.34
ImageShift = 0.24 -1.80 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2574.00 1003.67 
TargetDefocus = -3.00
PriorRecordDose = 46.32
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:04:38
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 24]
TiltAngle = 24.00
StagePosition = 199.32 570.99 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.63
ImageShift = 0.30 -2.03 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2686.00 996.17 
TargetDefocus = -3.00
PriorRecordDose = 48.34
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:05:31
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 25]
TiltAngle = 26.00
StagePosition = 199.33 571.01 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.50
ImageShift = 0.30 -2.01 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 12.00 2679.00 995.90 
TargetDefocus = -3.00
PriorRecordDose = 50.35
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:06:04
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 26]
TiltAngle = -26.00
StagePosition = 199.28 570.35 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.49
ImageShift = 0.26 -1.70 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2587.00 1004.08 
TargetDefocus = -3.00
PriorRecordDose = 52.35
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:06:58
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 27]
TiltAngle = -28.00
StagePosition = 199.28 570.33 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.61
ImageShift = 0.26 -1.68 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2644.00 1003.94 
TargetDefocus = -3.00
PriorRecordDose = 54.38
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:07:34
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 28]
TiltAngle = 28.00
StagePosition = 199.33 571.00 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.28
ImageShift = 0.32 -1.93 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 2657.00 994.98 
TargetDefocus = -3.00
PriorRecordDose = 56.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:08:27
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 29]
TiltAngle = 30.00
StagePosition = 199.33 571.02 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.22
ImageShift = 0.31 -1.91 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2660.00 994.91 
TargetDefocus = -3.00
PriorRecordDose = 58.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:09:00
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 30]
TiltAngle = -30.00
StagePosition = 199.28 570.30 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.68
ImageShift = 0.27 -1.57 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 14.00 2625.00 1004.48 
TargetDefocus = -3.00
PriorRecordDose = 60.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:09:57
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 31]
TiltAngle = -32.00
StagePosition = 199.28 570.29 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.76
ImageShift = 0.27 -1.55 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 3.00 2682.00 1004.50 
TargetDefocus = -3.00
PriorRecordDose = 62.43
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:10:33
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 32]
TiltAngle = 32.00
StagePosition = 199.33 571.02 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.98
ImageShift = 0.33 -1.81 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 13.00 2589.00 994.63 
TargetDefocus = -3.00
PriorRecordDose = 64.45
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:11:25
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 33]
TiltAngle = 34.00
StagePosition = 199.33 571.04 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.81
ImageShift = 0.32 -1.78 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 24.00 3557.00 994.39 
TargetDefocus = -3.00
PriorRecordDose = 66.45
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:11:59
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 34]
TiltAngle = -34.00
StagePosition = 199.28 570.28 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.90
ImageShift = 0.28 -1.43 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4831.00 1004.51 
TargetDefocus = -3.00
PriorRecordDose = 68.45
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:12:53
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 35]
TiltAngle = -36.00
StagePosition = 199.28 570.26 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.03
PixelSpacing = 1.41
SpotSize = 7
Defocus = -12.01
ImageShift = 0.28 -1.40 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2705.00 1005.23 
TargetDefocus = -3.00
PriorRecordDose = 70.48
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:13:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 36]
TiltAngle = 36.00
StagePosition = 199.34 571.03 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.63
ImageShift = 0.34 -1.66 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3445.00 994.18 
TargetDefocus = -3.00
PriorRecordDose = 72.51
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:14:24
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 37]
TiltAngle = 38.00
StagePosition = 199.34 571.06 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.49
ImageShift = 0.34 -1.64 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 7.00 3324.00 993.25 
TargetDefocus = -3.00
PriorRecordDose = 74.51
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:14:58
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 38]
TiltAngle = -38.00
StagePosition = 199.28 570.26 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.03
PixelSpacing = 1.41
SpotSize = 7
Defocus = -12.12
ImageShift = 0.30 -1.25 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3442.00 1005.56 
TargetDefocus = -3.00
PriorRecordDose = 76.50
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:15:53
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 39]
TiltAngle = -40.00
StagePosition = 199.28 570.25 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -12.16
ImageShift = 0.29 -1.23 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 10.00 2697.00 1004.83 
TargetDefocus = -3.00
PriorRecordDose = 78.53
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:16:26
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 40]
TiltAngle = 40.00
StagePosition = 199.35 571.06 
StageZ = -150.25
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.38
ImageShift = 0.35 -1.47 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 2883.00 993.87 
TargetDefocus = -3.00
PriorRecordDose = 80.56
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:17:11
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

