DataMode = 6
ImageSize = 4096 4096 
ImageFile = Position_1_2.mrc
PixelSpacing = 1.41
Voltage = 200.00

[T = Tomography: GLACIOS-9951630    24-Jul-2024  13:38:25]

[T =   TiltAxisAngle = -90.18  Binning = 1  SpotSize = 7]

[ZValue = 0]
TiltAngle = 0.00
StagePosition = 205.31 582.28 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.54
ImageShift = 0.32 -2.18 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2703.00 998.26 
TargetDefocus = -3.00
PriorRecordDose = 0.00
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:38:25
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 1]
TiltAngle = 2.00
StagePosition = 205.31 582.31 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.45
ImageShift = 0.34 -2.14 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2634.00 998.49 
TargetDefocus = -3.00
PriorRecordDose = 2.01
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:39:00
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 2]
TiltAngle = -2.00
StagePosition = 205.31 582.26 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.70
ImageShift = 0.33 -2.14 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 22.00 2672.00 998.39 
TargetDefocus = -3.00
PriorRecordDose = 4.02
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:39:50
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 3]
TiltAngle = -4.00
StagePosition = 205.31 582.23 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.84
ImageShift = 0.33 -2.11 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2683.00 999.39 
TargetDefocus = -3.00
PriorRecordDose = 6.03
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:40:32
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 4]
TiltAngle = 4.00
StagePosition = 205.31 582.37 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.17
ImageShift = 0.36 -2.12 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3745.00 997.50 
TargetDefocus = -3.00
PriorRecordDose = 8.04
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:41:21
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 5]
TiltAngle = 6.00
StagePosition = 205.32 582.40 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.04
ImageShift = 0.36 -2.08 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 4376.00 997.85 
TargetDefocus = -3.00
PriorRecordDose = 10.05
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:42:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 6]
TiltAngle = -6.00
StagePosition = 205.30 582.20 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.98
ImageShift = 0.33 -2.08 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2827.00 999.69 
TargetDefocus = -3.00
PriorRecordDose = 12.06
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:42:52
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 7]
TiltAngle = -8.00
StagePosition = 205.30 582.18 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.12
ImageShift = 0.33 -2.05 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2658.00 1000.06 
TargetDefocus = -3.00
PriorRecordDose = 14.07
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:43:36
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 8]
TiltAngle = 8.00
StagePosition = 205.32 582.44 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.85
ImageShift = 0.37 -2.06 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2560.00 997.29 
TargetDefocus = -3.00
PriorRecordDose = 16.09
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:44:26
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 9]
TiltAngle = 10.00
StagePosition = 205.32 582.47 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.74
ImageShift = 0.37 -2.05 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2708.00 996.93 
TargetDefocus = -3.00
PriorRecordDose = 18.10
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:45:00
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 10]
TiltAngle = -10.00
StagePosition = 205.30 582.14 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.22
ImageShift = 0.35 -2.02 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 11.00 2624.00 1000.33 
TargetDefocus = -3.00
PriorRecordDose = 20.10
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:45:52
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 11]
TiltAngle = -12.00
StagePosition = 205.30 582.12 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.37
ImageShift = 0.35 -2.00 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2844.00 1000.76 
TargetDefocus = -3.00
PriorRecordDose = 22.12
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:46:27
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 12]
TiltAngle = 12.00
StagePosition = 205.32 582.50 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.52
ImageShift = 0.40 -1.97 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 12.00 2741.00 996.81 
TargetDefocus = -3.00
PriorRecordDose = 24.13
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:47:17
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 13]
TiltAngle = 14.00
StagePosition = 205.32 582.53 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.39
ImageShift = 0.40 -1.99 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2600.00 996.36 
TargetDefocus = -3.00
PriorRecordDose = 26.14
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:47:51
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 14]
TiltAngle = -14.00
StagePosition = 205.30 582.10 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.49
ImageShift = 0.37 -1.92 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 80.00 2733.00 1000.84 
TargetDefocus = -3.00
PriorRecordDose = 28.14
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:48:46
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 15]
TiltAngle = -16.00
StagePosition = 205.29 582.07 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.63
ImageShift = 0.37 -1.90 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2640.00 1001.04 
TargetDefocus = -3.00
PriorRecordDose = 30.16
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:49:21
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 16]
TiltAngle = 16.00
StagePosition = 205.33 582.56 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.18
ImageShift = 0.44 -1.91 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2734.00 996.73 
TargetDefocus = -3.00
PriorRecordDose = 32.18
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:50:12
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 17]
TiltAngle = 18.00
StagePosition = 205.32 582.59 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.05
ImageShift = 0.43 -1.93 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2666.00 995.27 
TargetDefocus = -3.00
PriorRecordDose = 34.18
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:50:46
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 18]
TiltAngle = -18.00
StagePosition = 205.29 582.05 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.75
ImageShift = 0.40 -1.83 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 14.00 2679.00 1001.41 
TargetDefocus = -3.00
PriorRecordDose = 36.18
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:51:39
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 19]
TiltAngle = -20.00
StagePosition = 205.29 582.03 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.89
ImageShift = 0.40 -1.81 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2624.00 1001.86 
TargetDefocus = -3.00
PriorRecordDose = 38.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:52:15
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 20]
TiltAngle = 20.00
StagePosition = 205.32 582.62 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.85
ImageShift = 0.47 -1.86 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 48.00 2644.00 995.96 
TargetDefocus = -3.00
PriorRecordDose = 40.22
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:53:09
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 21]
TiltAngle = 22.00
StagePosition = 205.33 582.64 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.73
ImageShift = 0.47 -1.86 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2649.00 995.36 
TargetDefocus = -3.00
PriorRecordDose = 42.22
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:53:42
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 22]
TiltAngle = -22.00
StagePosition = 205.29 582.01 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.03
ImageShift = 0.44 -1.73 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2720.00 1001.86 
TargetDefocus = -3.00
PriorRecordDose = 44.23
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:54:36
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 23]
TiltAngle = -24.00
StagePosition = 205.29 581.99 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.05
ImageShift = 0.43 -1.71 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 7.00 2657.00 1001.97 
TargetDefocus = -3.00
PriorRecordDose = 46.24
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:55:11
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 24]
TiltAngle = 24.00
StagePosition = 205.33 582.66 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.48
ImageShift = 0.51 -1.79 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 7.00 2563.00 994.90 
TargetDefocus = -3.00
PriorRecordDose = 48.26
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:56:03
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 25]
TiltAngle = 26.00
StagePosition = 205.34 582.68 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.41
ImageShift = 0.50 -1.78 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2764.00 993.87 
TargetDefocus = -3.00
PriorRecordDose = 50.26
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:56:37
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 26]
TiltAngle = -26.00
StagePosition = 205.29 581.97 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.21
ImageShift = 0.48 -1.64 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 26.00 2839.00 1001.96 
TargetDefocus = -3.00
PriorRecordDose = 52.26
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:57:31
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 27]
TiltAngle = -28.00
StagePosition = 205.29 581.95 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.25
ImageShift = 0.47 -1.61 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2551.00 1002.55 
TargetDefocus = -3.00
PriorRecordDose = 54.28
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:58:07
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 28]
TiltAngle = 28.00
StagePosition = 205.34 582.68 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.18
ImageShift = 0.54 -1.69 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 22.00 2537.00 994.74 
TargetDefocus = -3.00
PriorRecordDose = 56.30
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:59:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 29]
TiltAngle = 30.00
StagePosition = 205.34 582.69 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -7.07
ImageShift = 0.53 -1.69 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 3.00 2733.00 993.51 
TargetDefocus = -3.00
PriorRecordDose = 58.30
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  13:59:35
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 30]
TiltAngle = -30.00
StagePosition = 205.29 581.91 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.44
ImageShift = 0.50 -1.53 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2577.00 1003.24 
TargetDefocus = -3.00
PriorRecordDose = 60.30
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:00:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 31]
TiltAngle = -32.00
StagePosition = 205.29 581.90 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.52
ImageShift = 0.49 -1.48 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2536.00 1002.70 
TargetDefocus = -3.00
PriorRecordDose = 62.32
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:01:04
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 32]
TiltAngle = 32.00
StagePosition = 205.34 582.69 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.92
ImageShift = 0.57 -1.57 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2544.00 994.08 
TargetDefocus = -3.00
PriorRecordDose = 64.34
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:01:57
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 33]
TiltAngle = 34.00
StagePosition = 205.35 582.71 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.79
ImageShift = 0.56 -1.56 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 27.00 2756.00 992.36 
TargetDefocus = -3.00
PriorRecordDose = 66.34
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:02:31
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 34]
TiltAngle = -34.00
StagePosition = 205.29 581.87 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.59
ImageShift = 0.53 -1.40 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 28.00 2520.00 1003.25 
TargetDefocus = -3.00
PriorRecordDose = 68.34
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:03:28
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 35]
TiltAngle = -36.00
StagePosition = 205.29 581.85 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.72
ImageShift = 0.52 -1.35 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2604.00 1003.22 
TargetDefocus = -3.00
PriorRecordDose = 70.36
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:04:03
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 36]
TiltAngle = 36.00
StagePosition = 205.35 582.70 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.58
ImageShift = 0.59 -1.41 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2664.00 992.65 
TargetDefocus = -3.00
PriorRecordDose = 72.38
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:04:56
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 37]
TiltAngle = 38.00
StagePosition = 205.35 582.72 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 1.99
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.55
ImageShift = 0.59 -1.41 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 25.00 2618.00 991.41 
TargetDefocus = -3.00
PriorRecordDose = 74.38
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:05:30
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 38]
TiltAngle = -38.00
StagePosition = 205.29 581.83 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.83
ImageShift = 0.56 -1.23 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2738.00 1003.33 
TargetDefocus = -3.00
PriorRecordDose = 76.37
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:06:24
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 39]
TiltAngle = -40.00
StagePosition = 205.29 581.82 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -11.90
ImageShift = 0.55 -1.19 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2674.00 1003.66 
TargetDefocus = -3.00
PriorRecordDose = 78.39
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:06:57
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 40]
TiltAngle = 40.00
StagePosition = 205.35 582.71 
StageZ = -150.45
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -6.35
ImageShift = 0.62 -1.22 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 8.00 2574.00 992.62 
TargetDefocus = -3.00
PriorRecordDose = 80.41
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  14:07:42
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

