DataMode = 6
ImageSize = 4096 4096 
ImageFile = Position_3.mrc
PixelSpacing = 1.41
Voltage = 200.00

[T = Tomography: GLACIOS-9951630    24-Jul-2024  15:18:50]

[T =   TiltAxisAngle = -90.18  Binning = 1  SpotSize = 7]

[ZValue = 0]
TiltAngle = 0.00
StagePosition = 198.13 588.77 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.45
ImageShift = -0.01 0.29 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3253.00 999.21 
TargetDefocus = -3.00
PriorRecordDose = 0.00
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:18:50
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 1]
TiltAngle = 2.00
StagePosition = 198.13 588.78 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.44
ImageShift = 0.00 0.28 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 28.00 2607.00 998.48 
TargetDefocus = -3.00
PriorRecordDose = 2.01
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:19:26
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 2]
TiltAngle = -2.00
StagePosition = 198.13 588.73 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.57
ImageShift = 0.00 0.27 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 2636.00 999.03 
TargetDefocus = -3.00
PriorRecordDose = 4.02
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:20:19
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 3]
TiltAngle = -4.00
StagePosition = 198.13 588.69 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.60
ImageShift = 0.00 0.27 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2549.00 999.55 
TargetDefocus = -3.00
PriorRecordDose = 6.04
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:21:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 4]
TiltAngle = 4.00
StagePosition = 198.13 588.81 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.31
ImageShift = 0.02 0.25 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 42.00 2925.00 998.25 
TargetDefocus = -3.00
PriorRecordDose = 8.05
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:21:50
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 5]
TiltAngle = 6.00
StagePosition = 198.13 588.84 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.30
ImageShift = 0.03 0.25 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 11.00 2645.00 998.47 
TargetDefocus = -3.00
PriorRecordDose = 10.06
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:22:31
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 6]
TiltAngle = -6.00
StagePosition = 198.13 588.66 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.68
ImageShift = 0.00 0.27 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2724.00 999.39 
TargetDefocus = -3.00
PriorRecordDose = 12.07
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:23:23
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 7]
TiltAngle = -8.00
StagePosition = 198.12 588.64 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.72
ImageShift = 0.00 0.28 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 14.00 2584.00 999.63 
TargetDefocus = -3.00
PriorRecordDose = 14.08
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:24:05
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 8]
TiltAngle = 8.00
StagePosition = 198.14 588.88 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.19
ImageShift = 0.04 0.30 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2610.00 998.58 
TargetDefocus = -3.00
PriorRecordDose = 16.09
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:24:57
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 9]
TiltAngle = 10.00
StagePosition = 198.14 588.91 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.10
ImageShift = 0.03 0.32 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2542.00 997.81 
TargetDefocus = -3.00
PriorRecordDose = 18.11
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:25:31
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 10]
TiltAngle = -10.00
StagePosition = 198.12 588.60 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.80
ImageShift = 0.00 0.29 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 46.00 2622.00 999.51 
TargetDefocus = -3.00
PriorRecordDose = 20.11
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:26:23
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 11]
TiltAngle = -12.00
StagePosition = 198.12 588.59 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.84
ImageShift = 0.00 0.29 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2676.00 999.61 
TargetDefocus = -3.00
PriorRecordDose = 22.13
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:26:59
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 12]
TiltAngle = 12.00
StagePosition = 198.14 588.94 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.01
ImageShift = 0.05 0.41 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 7.00 2623.00 997.46 
TargetDefocus = -3.00
PriorRecordDose = 24.14
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:27:50
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 13]
TiltAngle = 14.00
StagePosition = 198.14 588.96 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.98
ImageShift = 0.05 0.39 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 3.00 3388.00 998.06 
TargetDefocus = -3.00
PriorRecordDose = 26.15
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:28:24
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 14]
TiltAngle = -14.00
StagePosition = 198.12 588.55 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.93
ImageShift = 0.01 0.35 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2577.00 1000.22 
TargetDefocus = -3.00
PriorRecordDose = 28.16
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:29:17
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 15]
TiltAngle = -16.00
StagePosition = 198.11 588.53 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.97
ImageShift = 0.00 0.32 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 3349.00 1000.32 
TargetDefocus = -3.00
PriorRecordDose = 30.17
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:29:55
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 16]
TiltAngle = 16.00
StagePosition = 198.15 588.99 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.82
ImageShift = 0.06 0.47 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2773.00 997.80 
TargetDefocus = -3.00
PriorRecordDose = 32.19
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:30:46
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 17]
TiltAngle = 18.00
StagePosition = 198.15 589.02 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.81
ImageShift = 0.06 0.44 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 27.00 2767.00 997.65 
TargetDefocus = -3.00
PriorRecordDose = 34.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:31:19
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 18]
TiltAngle = -18.00
StagePosition = 198.11 588.51 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.02
ImageShift = 0.01 0.38 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2553.00 1000.03 
TargetDefocus = -3.00
PriorRecordDose = 36.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:32:13
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 19]
TiltAngle = -20.00
StagePosition = 198.11 588.49 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.08
ImageShift = 0.01 0.36 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2608.00 1000.39 
TargetDefocus = -3.00
PriorRecordDose = 38.22
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:32:48
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 20]
TiltAngle = 20.00
StagePosition = 198.15 589.04 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.68
ImageShift = 0.07 0.49 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 17.00 2554.00 996.94 
TargetDefocus = -3.00
PriorRecordDose = 40.23
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:33:40
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 21]
TiltAngle = 22.00
StagePosition = 198.15 589.06 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.68
ImageShift = 0.06 0.48 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 19.00 2647.00 997.39 
TargetDefocus = -3.00
PriorRecordDose = 42.24
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:34:13
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 22]
TiltAngle = -22.00
StagePosition = 198.11 588.46 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.12
ImageShift = 0.01 0.41 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2796.00 1000.50 
TargetDefocus = -3.00
PriorRecordDose = 44.25
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:35:09
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 23]
TiltAngle = -24.00
StagePosition = 198.11 588.44 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.12
ImageShift = 0.01 0.38 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2746.00 1000.15 
TargetDefocus = -3.00
PriorRecordDose = 46.26
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:35:45
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 24]
TiltAngle = 24.00
StagePosition = 198.15 589.08 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.52
ImageShift = 0.07 0.53 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 33.00 2826.00 997.22 
TargetDefocus = -3.00
PriorRecordDose = 48.28
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:36:36
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 25]
TiltAngle = 26.00
StagePosition = 198.16 589.10 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.53
ImageShift = 0.07 0.51 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 46.00 2727.00 996.96 
TargetDefocus = -3.00
PriorRecordDose = 50.29
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:37:10
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 26]
TiltAngle = -26.00
StagePosition = 198.11 588.41 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.11
ImageShift = 0.01 0.43 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 2705.00 1000.37 
TargetDefocus = -3.00
PriorRecordDose = 52.29
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:38:04
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 27]
TiltAngle = -28.00
StagePosition = 198.11 588.40 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.15
ImageShift = 0.01 0.40 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 23.00 2643.00 1000.16 
TargetDefocus = -3.00
PriorRecordDose = 54.31
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:38:39
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 28]
TiltAngle = 28.00
StagePosition = 198.16 589.11 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.40
ImageShift = 0.08 0.59 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4500.00 996.52 
TargetDefocus = -3.00
PriorRecordDose = 56.32
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:39:34
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 29]
TiltAngle = 30.00
StagePosition = 198.16 589.12 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.36
ImageShift = 0.07 0.57 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 4.00 4502.00 996.33 
TargetDefocus = -3.00
PriorRecordDose = 58.33
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:40:07
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 30]
TiltAngle = -30.00
StagePosition = 198.11 588.38 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.18
ImageShift = 0.01 0.44 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 16.00 4142.00 999.94 
TargetDefocus = -3.00
PriorRecordDose = 60.33
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:41:01
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 31]
TiltAngle = -32.00
StagePosition = 198.11 588.36 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.23
ImageShift = 0.01 0.42 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4142.00 1000.61 
TargetDefocus = -3.00
PriorRecordDose = 62.35
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:41:37
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 32]
TiltAngle = 32.00
StagePosition = 198.17 589.12 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.30
ImageShift = 0.08 0.65 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 4383.00 996.57 
TargetDefocus = -3.00
PriorRecordDose = 64.36
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:42:30
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 33]
TiltAngle = 34.00
StagePosition = 198.18 589.14 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.15
ImageShift = 0.07 0.62 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 3.00 4016.00 995.69 
TargetDefocus = -3.00
PriorRecordDose = 66.37
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:43:03
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 34]
TiltAngle = -34.00
StagePosition = 198.11 588.35 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.33
ImageShift = 0.01 0.47 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 2771.00 1000.52 
TargetDefocus = -3.00
PriorRecordDose = 68.37
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:43:57
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 35]
TiltAngle = -36.00
StagePosition = 198.11 588.33 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.25
ImageShift = 0.01 0.45 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 5020.00 1000.27 
TargetDefocus = -3.00
PriorRecordDose = 70.38
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:44:35
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 36]
TiltAngle = 36.00
StagePosition = 198.18 589.13 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.15
ImageShift = 0.08 0.75 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 3.00 4286.00 995.56 
TargetDefocus = -3.00
PriorRecordDose = 72.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:45:28
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 37]
TiltAngle = 38.00
StagePosition = 198.18 589.16 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.04
ImageShift = 0.08 0.70 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 5.00 4210.00 995.12 
TargetDefocus = -3.00
PriorRecordDose = 74.40
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:46:02
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 38]
TiltAngle = -38.00
StagePosition = 198.11 588.32 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.32
ImageShift = 0.02 0.52 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4506.00 1000.05 
TargetDefocus = -3.00
PriorRecordDose = 76.41
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:46:56
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 39]
TiltAngle = -40.00
StagePosition = 198.11 588.30 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.02
PixelSpacing = 1.41
SpotSize = 7
Defocus = -10.35
ImageShift = 0.01 0.49 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 64.00 4842.00 1000.09 
TargetDefocus = -3.00
PriorRecordDose = 78.42
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:47:32
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 40]
TiltAngle = 40.00
StagePosition = 198.19 589.14 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.04
ImageShift = 0.08 0.84 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4115.00 995.31 
TargetDefocus = -3.00
PriorRecordDose = 80.44
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:48:17
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

