DataMode = 6
ImageSize = 4096 4096 
ImageFile = Position_3_3.mrc
PixelSpacing = 1.41
Voltage = 200.00

[T = Tomography: GLACIOS-9951630    24-Jul-2024  15:18:55]

[T =   TiltAxisAngle = -90.18  Binning = 1  SpotSize = 7]

[ZValue = 0]
TiltAngle = 0.00
StagePosition = 198.13 588.77 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.45
ImageShift = -0.39 2.73 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2662.00 997.82 
TargetDefocus = -3.00
PriorRecordDose = 0.00
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:18:55
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 1]
TiltAngle = 2.00
StagePosition = 198.13 588.78 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.53
ImageShift = -0.38 2.72 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2598.00 997.86 
TargetDefocus = -3.00
PriorRecordDose = 2.01
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:19:37
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 2]
TiltAngle = -2.00
StagePosition = 198.13 588.73 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.49
ImageShift = -0.38 2.72 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2665.00 997.91 
TargetDefocus = -3.00
PriorRecordDose = 4.02
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:20:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 3]
TiltAngle = -4.00
StagePosition = 198.13 588.69 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.43
ImageShift = -0.38 2.71 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2715.00 997.68 
TargetDefocus = -3.00
PriorRecordDose = 6.02
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:21:11
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 4]
TiltAngle = 4.00
StagePosition = 198.13 588.81 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.48
ImageShift = -0.36 2.68 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2736.00 997.29 
TargetDefocus = -3.00
PriorRecordDose = 8.03
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:22:00
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 5]
TiltAngle = 6.00
StagePosition = 198.13 588.84 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.55
ImageShift = -0.35 2.67 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 2741.00 997.36 
TargetDefocus = -3.00
PriorRecordDose = 10.04
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:22:42
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 6]
TiltAngle = -6.00
StagePosition = 198.12 588.66 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.42
ImageShift = -0.38 2.70 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2639.00 998.24 
TargetDefocus = -3.00
PriorRecordDose = 12.05
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:23:33
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 7]
TiltAngle = -8.00
StagePosition = 198.12 588.64 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.38
ImageShift = -0.37 2.71 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2639.00 997.42 
TargetDefocus = -3.00
PriorRecordDose = 14.06
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:24:15
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 8]
TiltAngle = 8.00
StagePosition = 198.14 588.88 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.53
ImageShift = -0.34 2.71 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2746.00 996.88 
TargetDefocus = -3.00
PriorRecordDose = 16.07
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:25:07
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 9]
TiltAngle = 10.00
StagePosition = 198.14 588.90 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.53
ImageShift = -0.35 2.72 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2583.00 996.75 
TargetDefocus = -3.00
PriorRecordDose = 18.07
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:25:41
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 10]
TiltAngle = -10.00
StagePosition = 198.12 588.60 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.37
ImageShift = -0.37 2.70 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 20.00 2654.00 997.47 
TargetDefocus = -3.00
PriorRecordDose = 20.08
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:26:34
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 11]
TiltAngle = -12.00
StagePosition = 198.12 588.59 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.33
ImageShift = -0.38 2.69 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2761.00 997.56 
TargetDefocus = -3.00
PriorRecordDose = 22.09
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:27:09
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 12]
TiltAngle = 12.00
StagePosition = 198.14 588.94 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.52
ImageShift = -0.33 2.79 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 16.00 2567.00 997.92 
TargetDefocus = -3.00
PriorRecordDose = 24.09
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:28:00
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 13]
TiltAngle = 14.00
StagePosition = 198.14 588.96 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.57
ImageShift = -0.34 2.75 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 18.00 2555.00 996.94 
TargetDefocus = -3.00
PriorRecordDose = 26.10
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:28:34
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 14]
TiltAngle = -14.00
StagePosition = 198.12 588.55 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.34
ImageShift = -0.37 2.73 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2604.00 998.28 
TargetDefocus = -3.00
PriorRecordDose = 28.11
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:29:29
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 15]
TiltAngle = -16.00
StagePosition = 198.12 588.53 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.29
ImageShift = -0.38 2.68 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 14.00 2592.00 997.36 
TargetDefocus = -3.00
PriorRecordDose = 30.12
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:30:05
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 16]
TiltAngle = 16.00
StagePosition = 198.15 588.99 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.49
ImageShift = -0.32 2.81 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2901.00 998.07 
TargetDefocus = -3.00
PriorRecordDose = 32.13
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:30:56
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 17]
TiltAngle = 18.00
StagePosition = 198.15 589.02 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.57
ImageShift = -0.33 2.76 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 2697.00 997.58 
TargetDefocus = -3.00
PriorRecordDose = 34.14
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:31:30
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 18]
TiltAngle = -18.00
StagePosition = 198.12 588.51 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.27
ImageShift = -0.37 2.72 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2547.00 997.61 
TargetDefocus = -3.00
PriorRecordDose = 36.14
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:32:23
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 19]
TiltAngle = -20.00
StagePosition = 198.11 588.49 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.24
ImageShift = -0.38 2.67 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2650.00 997.73 
TargetDefocus = -3.00
PriorRecordDose = 38.15
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:32:58
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 20]
TiltAngle = 20.00
StagePosition = 198.15 589.04 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.52
ImageShift = -0.32 2.78 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 9.00 2603.00 998.49 
TargetDefocus = -3.00
PriorRecordDose = 40.16
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:33:50
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 21]
TiltAngle = 22.00
StagePosition = 198.15 589.06 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.60
ImageShift = -0.32 2.73 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2515.00 997.55 
TargetDefocus = -3.00
PriorRecordDose = 42.17
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:34:26
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 22]
TiltAngle = -22.00
StagePosition = 198.11 588.46 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.21
ImageShift = -0.37 2.69 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2731.00 997.85 
TargetDefocus = -3.00
PriorRecordDose = 44.18
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:35:19
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 23]
TiltAngle = -24.00
StagePosition = 198.11 588.44 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.13
ImageShift = -0.38 2.63 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 17.00 2723.00 996.39 
TargetDefocus = -3.00
PriorRecordDose = 46.19
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:35:55
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 24]
TiltAngle = 24.00
StagePosition = 198.16 589.08 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.51
ImageShift = -0.31 2.75 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 4.00 2570.00 997.10 
TargetDefocus = -3.00
PriorRecordDose = 48.19
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:36:46
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 25]
TiltAngle = 26.00
StagePosition = 198.16 589.10 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.60
ImageShift = -0.32 2.70 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 4.00 2693.00 996.46 
TargetDefocus = -3.00
PriorRecordDose = 50.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:37:20
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 26]
TiltAngle = -26.00
StagePosition = 198.11 588.41 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.04
ImageShift = -0.37 2.64 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2578.00 997.09 
TargetDefocus = -3.00
PriorRecordDose = 52.20
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:38:14
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 27]
TiltAngle = -28.00
StagePosition = 198.11 588.40 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.00
ImageShift = -0.38 2.58 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2603.00 997.07 
TargetDefocus = -3.00
PriorRecordDose = 54.21
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:38:49
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 28]
TiltAngle = 28.00
StagePosition = 198.16 589.11 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.55
ImageShift = -0.31 2.73 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 3945.00 997.77 
TargetDefocus = -3.00
PriorRecordDose = 56.22
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:39:44
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 29]
TiltAngle = 30.00
StagePosition = 198.16 589.12 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.58
ImageShift = -0.32 2.67 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 2778.00 996.13 
TargetDefocus = -3.00
PriorRecordDose = 58.23
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:40:17
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 30]
TiltAngle = -30.00
StagePosition = 198.11 588.38 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.95
ImageShift = -0.38 2.58 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 6.00 4368.00 996.90 
TargetDefocus = -3.00
PriorRecordDose = 60.23
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:41:11
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 31]
TiltAngle = -32.00
StagePosition = 198.11 588.36 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.94
ImageShift = -0.38 2.52 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 4259.00 995.68 
TargetDefocus = -3.00
PriorRecordDose = 62.24
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:41:47
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 32]
TiltAngle = 32.00
StagePosition = 198.17 589.12 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.60
ImageShift = -0.31 2.71 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 3214.00 997.29 
TargetDefocus = -3.00
PriorRecordDose = 64.24
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:42:40
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 33]
TiltAngle = 34.00
StagePosition = 198.17 589.14 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.52
ImageShift = -0.32 2.63 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 4120.00 994.80 
TargetDefocus = -3.00
PriorRecordDose = 66.25
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:43:13
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 34]
TiltAngle = -34.00
StagePosition = 198.11 588.35 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.96
ImageShift = -0.38 2.52 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 2.00 2675.00 996.68 
TargetDefocus = -3.00
PriorRecordDose = 68.25
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:44:08
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 35]
TiltAngle = -36.00
StagePosition = 198.11 588.33 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.81
ImageShift = -0.39 2.45 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 14.00 4296.00 995.26 
TargetDefocus = -3.00
PriorRecordDose = 70.26
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:44:45
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 36]
TiltAngle = 36.00
StagePosition = 198.18 589.14 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.58
ImageShift = -0.31 2.71 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 1.00 4378.00 997.88 
TargetDefocus = -3.00
PriorRecordDose = 72.26
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:45:38
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 37]
TiltAngle = 38.00
StagePosition = 198.18 589.15 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.54
ImageShift = -0.32 2.61 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3979.00 993.83 
TargetDefocus = -3.00
PriorRecordDose = 74.27
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:46:12
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 38]
TiltAngle = -38.00
StagePosition = 198.11 588.32 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.82
ImageShift = -0.38 2.47 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 16.00 3569.00 995.03 
TargetDefocus = -3.00
PriorRecordDose = 76.27
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:47:06
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 39]
TiltAngle = -40.00
StagePosition = 198.11 588.30 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.00
PixelSpacing = 1.41
SpotSize = 7
Defocus = -8.78
ImageShift = -0.39 2.39 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 7.00 3792.00 993.82 
TargetDefocus = -3.00
PriorRecordDose = 78.27
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:47:36
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

[ZValue = 40]
TiltAngle = 40.00
StagePosition = 198.19 589.14 
StageZ = -150.93
Magnification = 73000
Intensity = 0.44
ExposureDose = 2.01
PixelSpacing = 1.41
SpotSize = 7
Defocus = -9.62
ImageShift = -0.31 2.70 
RotationAngle = 0.18
ExposureTime = 0.63
Binning = 1
MagIndex = 34
CountsPerElectron = 2741.25
MinMaxMean = 0.00 3773.00 997.31 
TargetDefocus = -3.00
PriorRecordDose = 80.27
SubFramePath = 
NumSubFrames = 0
FrameDosesAndNumber = NaN -1  
DateTime = 24-Jul-2024  15:48:22
FilterSlitAndLoss = NaN NaN 
ChannelName = 
CameraLength = NaN

